# application settings, variables
REACT_APP_SERVER_HOST=https://shop-api-pv2212.azurewebsites.net
REACT_APP_API_URL=https://shop-api-pv2212.azurewebsites.net/api/

REACT_APP_ACCESS_TOKEN_KEY=access_token_app_pd221
REACT_APP_REFRESH_TOKEN_KEY=refresh_token_app_pd221